# RaceCalMVC

./: README.md  RaceCal.sln
RaceCal.Data/: ApplicationDbContext.cs  Race.cs  Series.cs  Track.cs
RaceCal.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220706234307_updated Datetime to Racetime.Designer.cs  20220706234307_updated Datetime to Racetime.cs  20220707222049_series.Designer.cs  20220707222049_series.cs  20220707224732_trackupdate.Designer.cs  20220707224732_trackupdate.cs  20220708001630_racedetail.Designer.cs  20220708001630_racedetail.cs  20220708002421_racedetail2.cs  (+24 more)
RaceCal.Models/: ErrorViewModel.cs  RaceCal.Models.csproj
RaceCal.Services/: IRaceService.cs  ISeriesService.cs  ITrackService.cs  RaceCal.Services.csproj  RaceService.cs  SeriesService.cs  TrackService.cs
RaceCal.WebMVC/: Program.cs  RaceCal.WebMVC.csproj
RaceCal.WebMVC/Controllers/: HomeController.cs  RaceController.cs  SeriesController.cs  TrackController.cs
RaceCal.WebMVC/Models/: ErrorViewModel.cs
RaceCal.WebMVC/Properties/: launchSettings.json
RaceCal.WebMVC/Views/: _ViewImports.cshtml
RaceCal.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
RaceCal.WebMVC/Views/Race/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaceCal.WebMVC/Views/Series/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RaceCal.WebMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RaceCal.WebMVC/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
